---

# present

- name: ERLANG | add repository
  yum_repository:
    baseurl: '{{10f_erlang_yum_baseurl}}'
    description: Centos $releasever - $basearch - Erlang Solutions
    gpgkey: '{{10f_erlang_yum_key}}'
    name: erlang-solutions
    state: present
  when: 10f_erlang == 'present'

- name: ERLANG | install erlang
  yum:
    name: erlang
    state: installed
    update_cache: yes
  when: 10f_erlang == 'present'

# absent

- name: ERLANG | remove erlang
  yum:
    name: erlang
    state: absent
    update_cache: no
  when: 10f_erlang == 'absent'

- name: ERLANG | remove repository
  yum_repository:
    baseurl: '{{10f_erlang_yum_baseurl}}'
    description: Centos $releasever - $basearch - Erlang Solutions
    gpgkey: '{{10f_erlang_yum_key}}'
    name: erlang-solutions
    state: absent
  when: 10f_erlang == 'absent'
