[defaults]
forks = 20
library = ../modules
retries = 3
retry_files_enabled = False
roles_path = ../roles

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
