[defaults]
display_args_to_stdout = False
forks = 100
gathering = smart
inventory = hosts
library = ./modules
nocows = 1
retries = 2
retry_files_enabled = False
roles_path = ./roles
scp_if_ssh = True
squash_actions = apk,apt,dnf,homebrew,package,pacman,pkgng,yum,zypper

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
